# code C

sonar.projectKey=CODE_C
sonar.projectName=libo2s
sonar.projectVersion=1.0
sonar.sources=src,include
sonar.host.url=http://localhost:9000
sonar.login=sqp_0eee9d2239491aba098356cd3f9d09e936a3f6c1

# Path to the sources and tests
sonar.tests=test

# Code coverage report in LCOV format
sonar.coverageReportPaths=out/test_libo2s.exe/sonarqube.xml
