/**

\mainpage O2S C Library

\section datastuct Data-structures

\subsection primary Primary

- @ref array_t : Dynamic arrays
- @ref deque_t : Double ended queues

\subsection secondary Secondary

- @ref string_t : Dynamic character array
- @ref queue_t : FIFO
- @ref o2s_stack_t : LIFO

\section io Input / Output

- @ref file_input_stream.h : Buffered file reader
- @ref string_input_stream.h : Interchangable with a file input stream, to mock / test
- @ref serial.h : Configure and read from serial ports

\section functions Utilities

- @ref log.h
- @ref to_string.h
- @ref preprocessing.h
- @ref timer.h

*/
